databases:
  - name: newspaperdb
    plan: free
    databaseName: newspaper
    user: newspaper

services:
  - type: web
    plan: free
    name: newspaper
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn newspaper.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: newspaperdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4